ea4bc82a6ad023ab7ee23ee620429895
::res://::1736735676
circle_enemy.gdshader::Shader::-1::1729910065::0::1::::<><>::
circle_enemy.tscn::PackedScene::2077574470038479417::1726113692::0::1::::<><>::uid://h6w0ldhhywo4::::res://enemy_frames/circle_enemy.png<>res://circle_enemy.gdshader<>uid://d2e27i2k3vgrj::::res://enemy_frames/circle_enemy_glow.png
CurrentDisplay.gd::GDScript::-1::1724105152::0::1::::<>Label<>::
DropMap.gd::GDScript::-1::1724888102::0::1::::<>TileMap<>::
drop_map.tscn::PackedScene::7913595110025691630::1726114303::0::1::::<><>::uid://chmpcd0chumjo::::res://iso_tileset-sheet.png<>res://DropMap.gd<>res://Snake.gd<>uid://di7fcvv03uikt::::res://snake_sprite.tscn
export_presets.cfg::TextFile::-1::1725681394::0::1::::<><>::
iso_tileset-sheet.png::CompressedTexture2D::5289850328671639168::1724887160::1724887162::1::::<><>::
LongestDisplay.gd::GDScript::-1::1724105152::0::1::::<>Label<>::
Snake.gd::GDScript::-1::1726114303::0::1::::<>Node2D<>::
SnakeDie.tscn::PackedScene::7503728997912152319::1726114303::0::1::::<><>::
snake_body.tscn::PackedScene::8083075450447821020::1726114303::0::1::::<><>::uid://di7fcvv03uikt::::res://snake_sprite.tscn<>uid://dtyk0sffsp2dc::::res://ball_frames/ballin2.png<>uid://bihr7cd21fgw3::::res://ball_frames/ballin3.png
snake_sprite.tscn::PackedScene::7787141181470461639::1726114303::0::1::::<><>::uid://dtyk0sffsp2dc::::res://ball_frames/ballin2.png<>uid://bihr7cd21fgw3::::res://ball_frames/ballin3.png
tile_map.gd::GDScript::-1::1724104777::0::1::::<>Node2D<>::
tile_map.tscn::PackedScene::3286434272857864098::1726114303::0::1::::<><>::res://tile_map.gd<>uid://ds5tgn3qjldb0::::res://bg_frames/frame_0001.png<>uid://c0srcprhte4rg::::res://bg_frames/frame_0002.png<>uid://ne0gc3eyrbm1::::res://bg_frames/frame_0011.png<>uid://fads0moepg8::::res://bg_frames/frame_0012.png<>uid://bmlld5q746h5g::::res://bg_frames/frame_0003.png<>uid://cjyajdcvphwr4::::res://bg_frames/frame_0004.png<>uid://bwpwu1pkqduup::::res://bg_frames/frame_0005.png<>uid://cphffae2gjr3a::::res://bg_frames/frame_0006.png<>uid://is3mayehbuiu::::res://bg_frames/frame_0007.png<>uid://dv2n0k3s8dl43::::res://bg_frames/frame_0008.png<>res://LongestDisplay.gd<>res://CurrentDisplay.gd<>uid://dbli1td8yekbo::::res://bg_frames/frame_0009.png<>uid://rkusd3e4xly0::::res://bg_frames/frame_0010.png<>uid://di7fcvv03uikt::::res://snake_sprite.tscn
whitebox.gdshader::Shader::-1::1729910065::0::1::::<><>::
::res://ball_frames/::1726113823
ballin2.png::CompressedTexture2D::8543047914470816844::1722899844::1722899848::1::::<><>::
ballin3.png::CompressedTexture2D::2963471522300584072::1722660965::1722660979::1::::<><>::
cover.png::CompressedTexture2D::3836147071360322036::1724133126::1724133880::1::::<><>::
::res://bg_frames/::1717464386
frame_0001.png::CompressedTexture2D::8485757633609176751::1717457150::1717457153::1::::<><>::
frame_0002.png::CompressedTexture2D::6565757832830484268::1717457150::1717457153::1::::<><>::
frame_0003.png::CompressedTexture2D::3252069808857582822::1717457150::1717457153::1::::<><>::
frame_0004.png::CompressedTexture2D::5454102260005221631::1717457150::1717457153::1::::<><>::
frame_0005.png::CompressedTexture2D::3962913789014717599::1717457150::1717457153::1::::<><>::
frame_0006.png::CompressedTexture2D::5840437187582829572::1717457150::1717457153::1::::<><>::
frame_0007.png::CompressedTexture2D::600391091268119532::1717457150::1717457153::1::::<><>::
frame_0008.png::CompressedTexture2D::8689800501941277066::1717457150::1717457153::1::::<><>::
frame_0009.png::CompressedTexture2D::7252692220705327960::1717457150::1717457153::1::::<><>::
frame_0010.png::CompressedTexture2D::1215100804578752765::1717457150::1717457153::1::::<><>::
frame_0011.png::CompressedTexture2D::922241266408958526::1717457150::1717457153::1::::<><>::
frame_0012.png::CompressedTexture2D::10328230756535145::1717457150::1717457153::1::::<><>::
::res://builds/::1725681544
::res://builds/html/::1725681724
index.apple-touch-icon.png::CompressedTexture2D::6418423032915617256::1725681394::1725681724::1::::<><>::
index.icon.png::CompressedTexture2D::1339329417397337328::1725681394::1725681724::1::::<><>::
index.png::CompressedTexture2D::8574182170185338486::1725681394::1725681724::1::::<><>::
::res://builds/html-1.1/::1725681382
index.apple-touch-icon.png::CompressedTexture2D::8304974534921687063::1724888278::1725681382::1::::<><>::
index.icon.png::CompressedTexture2D::2032570754288392200::1724888278::1725681382::1::::<><>::
index.png::CompressedTexture2D::846864113531809864::1724888278::1725681382::1::::<><>::
::res://builds/html-1.01/::1724888271
index.apple-touch-icon.png::CompressedTexture2D::1344232089229959567::1724127418::1724888271::1::::<><>::
index.icon.png::CompressedTexture2D::8870569051263352663::1724127418::1724888271::1::::<><>::
index.png::CompressedTexture2D::2555855431298790705::1724127418::1724888271::1::::<><>::
::res://enemy_frames/::1723496443
circle_enemy.png::CompressedTexture2D::556698617250200737::1723496441::1723496443::1::::<><>::
circle_enemy_glow.png::CompressedTexture2D::9064315306921192779::1722921057::1723003637::1::::<><>::
